import { useState, useEffect, useCallback, useRef } from "react";

// ─── Week Helpers ───────────────────────────────────────────────────
function getWeekData(date = new Date()) {
  const d = new Date(date);
  const day = d.getDay();
  const diff = day === 0 ? -6 : 1 - day;
  const monday = new Date(d);
  monday.setDate(d.getDate() + diff);
  monday.setHours(0, 0, 0, 0);
  const sunday = new Date(monday);
  sunday.setDate(monday.getDate() + 6);
  const epoch = new Date("2024-01-01T00:00:00");
  const weekOffset = Math.floor((monday - epoch) / (7 * 24 * 60 * 60 * 1000));
  const key = monday.toISOString().split("T")[0];
  return { key, monday, sunday, weekOffset };
}

const WEEK = getWeekData();
const fmtShort = (d) => new Date(d).toLocaleDateString("en-US", { month: "short", day: "numeric" });
const fmtTime  = (iso) => new Date(iso).toLocaleDateString("en-US", { month: "short", day: "numeric", hour: "numeric", minute: "2-digit", hour12: true });
const fmtWeekLabel = (key) => {
  const m = new Date(key + "T00:00:00");
  const s = new Date(m); s.setDate(m.getDate() + 6);
  return `${fmtShort(m)} – ${fmtShort(s)}`;
};

// ─── Comic Easter Egg Data ──────────────────────────────────────────
const BOOMS = [
  { word: "BOOM!",   color: "#FF3B30", shadow: "#8B0000",  bg: "#FFE600" },
  { word: "POW!",    color: "#FF9500", shadow: "#7A4800",  bg: "#FF3B30" },
  { word: "ZAP!",    color: "#FFE600", shadow: "#7A6B00",  bg: "#0040FF" },
  { word: "BAM!",    color: "#FF3B30", shadow: "#8B0000",  bg: "#FFE600" },
  { word: "WHAM!",   color: "#FFE600", shadow: "#7A6B00",  bg: "#FF3B30" },
  { word: "KAPOW!",  color: "#FFFFFF", shadow: "#333",     bg: "#FF3B30" },
  { word: "SPLAT!",  color: "#FFE600", shadow: "#7A6B00",  bg: "#3D9970" },
  { word: "CLEAN!",  color: "#FFFFFF", shadow: "#0A3060",  bg: "#0040FF" },
  { word: "DONE!",   color: "#FFE600", shadow: "#7A6B00",  bg: "#2C1A0E" },
  { word: "EPIC!",   color: "#FF3B30", shadow: "#8B0000",  bg: "#FFE600" },
  { word: "FRESH!",  color: "#FFFFFF", shadow: "#1A5C36",  bg: "#27AE60" },
  { word: "NICE!",   color: "#FFE600", shadow: "#7A6B00",  bg: "#8B00FF" },
];

// ─── House Data ─────────────────────────────────────────────────────
const DEFAULT_PEOPLE = ["Basile","Rory","Kevin","Daniel","Hannah","Kyle","Jake","Emma","Peter"];
const DEFAULT_CHORES = [
  { id:"c1", name:"Kitchen",               emoji:"🍳" },
  { id:"c2", name:"Laundry",               emoji:"👕" },
  { id:"c3", name:"Attic & Guest Nook",    emoji:"🛏️" },
  { id:"c4", name:"Living Room & Hallway", emoji:"🛋️" },
  { id:"c5", name:"Front Yard & Porch",    emoji:"🌿" },
  { id:"c6", name:"Jack & Jill Bathroom",  emoji:"🚿" },
  { id:"c7", name:"Green Bathroom",        emoji:"🟢" },
  { id:"c8", name:"Break! No chores, just leave no trace.", emoji:"🏖️" },
];

const C = {
  wood:"#2C1A0E", woodMid:"#4A2E14", woodLt:"#7A5230",
  cream:"#F0E8D5", creamLt:"#FBF6EE",
  sage:"#6B8A62", sageLt:"#D6E5D0", sageDk:"#3D5C36",
  tan:"#C9A87C", tanLt:"#EAD9BC",
  green:"#3D7A45", greenLt:"#E6F2E7",
  red:"#B83232",
};

// ─── Comic Explosion Component ──────────────────────────────────────
function ComicBoom({ boom, onDone }) {
  const [phase, setPhase] = useState("enter"); // enter → hold → exit

  useEffect(() => {
    const t1 = setTimeout(() => setPhase("hold"), 50);
    const t2 = setTimeout(() => setPhase("exit"), 900);
    const t3 = setTimeout(() => onDone(), 1300);
    return () => { clearTimeout(t1); clearTimeout(t2); clearTimeout(t3); };
  }, []);

  const scale   = phase === "enter" ? 0.2 : phase === "hold" ? 1.08 : 1.5;
  const opacity = phase === "exit"  ? 0   : 1;
  const rotate  = phase === "enter" ? -15 : phase === "hold" ? 3 : 8;

  return (
    <div style={{
      position:"fixed", inset:0, zIndex:9999,
      display:"flex", alignItems:"center", justifyContent:"center",
      pointerEvents:"none",
    }}>
      {/* Halftone radial burst backdrop */}
      <div style={{
        position:"absolute", inset:0,
        background: phase === "exit"
          ? "transparent"
          : `radial-gradient(ellipse 55% 55% at 50% 50%, ${boom.bg}CC 0%, ${boom.bg}44 50%, transparent 75%)`,
        opacity, transition:"opacity 0.3s ease",
      }}/>

      {/* Starburst SVG behind word */}
      <div style={{
        position:"absolute",
        transform:`scale(${scale}) rotate(${rotate}deg)`,
        transition: phase==="enter"
          ? "transform 0.12s cubic-bezier(0.34,1.8,0.64,1)"
          : phase==="exit"
          ? "transform 0.4s ease-in, opacity 0.4s ease-in"
          : "transform 0.08s ease-out",
        opacity, width:300, height:300,
        display:"flex", alignItems:"center", justifyContent:"center",
      }}>
        {/* Starburst */}
        <svg width="300" height="300" style={{position:"absolute"}}>
          {[...Array(16)].map((_,i) => {
            const angle = (i / 16) * 360;
            const x1 = 150 + 60  * Math.cos(angle * Math.PI / 180);
            const y1 = 150 + 60  * Math.sin(angle * Math.PI / 180);
            const x2 = 150 + 140 * Math.cos(angle * Math.PI / 180);
            const y2 = 150 + 140 * Math.sin(angle * Math.PI / 180);
            const midAngle = angle + (360 / 32);
            const mx = 150 + 110 * Math.cos(midAngle * Math.PI / 180);
            const my = 150 + 110 * Math.sin(midAngle * Math.PI / 180);
            return (
              <polygon key={i}
                points={`${x1},${y1} ${mx},${my} ${x2},${y2}`}
                fill={boom.bg}
                stroke={boom.shadow}
                strokeWidth="1.5"
              />
            );
          })}
          <circle cx="150" cy="150" r="62" fill={boom.bg} stroke={boom.shadow} strokeWidth="3"/>
        </svg>

        {/* The word */}
        <div style={{
          position:"relative", zIndex:2,
          fontFamily:"'Bangers',Impact,'Arial Black',sans-serif",
          fontSize: boom.word.length > 5 ? "52px" : "68px",
          color: boom.color,
          letterSpacing:"4px",
          textShadow:`
            3px  3px 0 ${boom.shadow},
           -1px -1px 0 ${boom.shadow},
            1px -1px 0 ${boom.shadow},
           -1px  1px 0 ${boom.shadow},
            5px  5px 0 rgba(0,0,0,0.25)
          `,
          WebkitTextStroke:`2px ${boom.shadow}`,
          lineHeight:1,
          userSelect:"none",
        }}>
          {boom.word}
        </div>

        {/* Speed lines */}
        {[...Array(8)].map((_,i) => {
          const angle = (i / 8) * 360;
          return (
            <div key={i} style={{
              position:"absolute",
              width: 2, height: phase==="hold" ? 55 : 15,
              background:`linear-gradient(transparent, ${boom.bg})`,
              transformOrigin:"50% 0%",
              top:"50%", left:"50%",
              marginLeft:-1, marginTop:-1,
              transform:`rotate(${angle}deg) translateY(-155px)`,
              transition:"height 0.15s ease",
              borderRadius:2,
            }}/>
          );
        })}
      </div>
    </div>
  );
}

// ─── All-Done Banner ────────────────────────────────────────────────
function AllDoneBanner() {
  const words = ["SPOTLESS!", "LEGENDARY!", "IMMACULATE!", "TOO CLEAN!"];
  const [idx] = useState(() => Math.floor(Math.random() * words.length));
  return (
    <div style={{background:`linear-gradient(135deg,${C.sageDk},${C.sage})`,borderRadius:10,padding:"18px",textAlign:"center",marginBottom:18,boxShadow:`0 4px 16px rgba(61,92,54,0.35)`,border:`1px solid ${C.sageLt}`,position:"relative",overflow:"hidden"}}>
      <div style={{position:"absolute",inset:0,backgroundImage:`radial-gradient(circle at 20% 50%,rgba(255,255,0,0.06) 0%,transparent 60%)`,pointerEvents:"none"}}/>
      <div style={{fontSize:32}}>🎉</div>
      <div style={{fontFamily:"'Bangers',Impact,sans-serif",fontSize:28,letterSpacing:3,color:"white",marginTop:4,textShadow:`2px 2px 0 rgba(0,0,0,0.4)`}}>
        880 UPHAM IS {words[idx]}
      </div>
      <div style={{fontSize:12,color:"rgba(255,255,255,0.8)",marginTop:4,fontStyle:"italic",fontFamily:"'Lora',Georgia,serif"}}>
        The National Monument is looking sharp 🚲
      </div>
    </div>
  );
}

// ─── App ─────────────────────────────────────────────────────────────
export default function UphamChoreChart() {
  const [people,setPeople]   = useState(DEFAULT_PEOPLE);
  const [chores,setChores]   = useState(DEFAULT_CHORES);
  const [comp,setComp]       = useState({});
  const [view,setView]       = useState("chart");
  const [loading,setLoading] = useState(true);
  const [newPerson,setNP]    = useState("");
  const [newChore,setNC]     = useState("");
  const [newEmoji,setNE]     = useState("🏠");
  const [activeBoom,setBoom] = useState(null); // { word, color, shadow, bg }
  const boomQueue = useRef([]);

  // Load fonts incl. Bangers (comic font)
  useEffect(() => {
    const link = document.createElement("link");
    link.rel = "stylesheet";
    link.href = "https://fonts.googleapis.com/css2?family=Bangers&family=Playfair+Display:wght@400;700;900&family=Lora:ital,wght@0,400;0,600;1,400&display=swap";
    document.head.appendChild(link);
    return () => document.head.removeChild(link);
  }, []);

  useEffect(() => {
    async function load() {
      const [pR,cR,compR] = await Promise.allSettled([
        window.storage.get("upham:people"),
        window.storage.get("upham:chores"),
        window.storage.get("upham:completions"),
      ]);
      if (pR.status==="fulfilled"&&pR.value) setPeople(JSON.parse(pR.value.value));
      if (cR.status==="fulfilled"&&cR.value) setChores(JSON.parse(cR.value.value));
      if (compR.status==="fulfilled"&&compR.value) setComp(JSON.parse(compR.value.value));
      setLoading(false);
    }
    load();
  }, []);

  const getAssigned = useCallback(
    (idx) => people.length ? people[(idx + WEEK.weekOffset) % people.length] : "Unassigned",
    [people]
  );

  const saveComp   = async (u) => { setComp(u);   try { await window.storage.set("upham:completions",JSON.stringify(u)); } catch(_){} };
  const savePeople = async (u) => { setPeople(u); try { await window.storage.set("upham:people",JSON.stringify(u)); } catch(_){} };
  const saveChores = async (u) => { setChores(u); try { await window.storage.set("upham:chores",JSON.stringify(u)); } catch(_){} };

  const fireBoom = () => {
    const pick = BOOMS[Math.floor(Math.random() * BOOMS.length)];
    setBoom(pick);
  };

  const completeChore = (chore,idx) => {
    saveComp({
      ...comp,
      [WEEK.key]: { ...(comp[WEEK.key]||{}), [chore.id]:{ person:getAssigned(idx), at:new Date().toISOString(), chore:chore.name, emoji:chore.emoji } },
    });
    fireBoom();
  };

  const uncomplete = (id) => {
    const w = {...(comp[WEEK.key]||{})}; delete w[id];
    saveComp({...comp,[WEEK.key]:w});
  };

  const thisWeek  = comp[WEEK.key]||{};
  const doneCount = Object.keys(thisWeek).length;
  const total     = chores.length;
  const pct       = total ? doneCount/total : 0;
  const allDone   = doneCount===total && total>0;
  const histWeeks = Object.keys(comp).filter(k=>k!==WEEK.key).sort((a,b)=>b.localeCompare(a));

  const sh = {
    playfair: { fontFamily:"'Playfair Display',Georgia,serif" },
    lora:     { fontFamily:"'Lora',Georgia,serif" },
    bangers:  { fontFamily:"'Bangers',Impact,'Arial Black',sans-serif" },
  };

  if (loading) return (
    <div style={{display:"flex",alignItems:"center",justifyContent:"center",minHeight:"100vh",background:C.creamLt,...sh.lora,color:C.woodLt,fontStyle:"italic"}}>
      Loading 880 Upham…
    </div>
  );

  return (
    <div style={{...sh.lora,minHeight:"100vh",background:`linear-gradient(180deg,${C.creamLt} 0%,#EDE3D0 100%)`,paddingBottom:60}}>

      {/* ── Comic Boom Overlay ── */}
      {activeBoom && (
        <ComicBoom boom={activeBoom} onDone={() => setBoom(null)} />
      )}

      {/* ── HEADER ── */}
      <div style={{background:`linear-gradient(160deg,${C.wood} 0%,${C.woodMid} 60%,#6B3F1A 100%)`,padding:"28px 16px 22px",textAlign:"center",position:"relative",boxShadow:"0 6px 28px rgba(0,0,0,0.45)",overflow:"hidden"}}>
        <div style={{position:"absolute",inset:0,backgroundImage:`repeating-linear-gradient(172deg,transparent,transparent 22px,rgba(255,255,255,0.015) 22px,rgba(255,255,255,0.015) 23px)`,pointerEvents:"none"}}/>
        <div style={{border:`3px solid ${C.tan}`,borderRadius:"5px",padding:"16px 18px 14px",position:"relative",zIndex:1}}>
          <div style={{fontSize:"10px",letterSpacing:"3.5px",color:C.tan,textTransform:"uppercase",...sh.lora,marginBottom:6}}>Est. Whenever · San Luis Obispo, CA</div>
          <div style={{fontSize:"34px",margin:"2px 0 4px"}}>🚲</div>
          <h1 style={{...sh.playfair,fontSize:"clamp(26px,7vw,42px)",fontWeight:900,color:C.cream,margin:"2px 0 0",letterSpacing:"0.5px",lineHeight:1.1,textShadow:"0 2px 10px rgba(0,0,0,0.6)"}}>880 Upham</h1>
          <div style={{...sh.playfair,fontSize:"13px",color:C.tan,letterSpacing:"3px",marginTop:3}}>NATIONAL MONUMENT</div>
          <div style={{fontSize:"11px",color:"rgba(201,168,124,0.7)",fontStyle:"italic",marginTop:5,...sh.lora}}>Chore Chart · Land of Many Housemates</div>
          <div style={{display:"inline-block",background:"rgba(201,168,124,0.15)",border:`1px solid ${C.tan}`,color:C.cream,borderRadius:"3px",padding:"3px 12px",fontSize:"11px",marginTop:10,letterSpacing:"1.5px",textTransform:"uppercase",...sh.lora}}>
            Week of {fmtShort(WEEK.monday)} – {fmtShort(WEEK.sunday)}
          </div>
        </div>
      </div>

      {/* ── NAV ── */}
      <div style={{display:"flex",background:C.wood,borderBottom:`3px solid ${C.woodLt}`,position:"sticky",top:0,zIndex:10,boxShadow:"0 3px 14px rgba(0,0,0,0.35)"}}>
        {[["chart","📋 This Week"],["history","📜 History"],["settings","⚙️ Settings"]].map(([id,label])=>(
          <button key={id} onClick={()=>setView(id)} style={{flex:1,padding:"13px 4px",border:"none",background:view===id?C.woodLt:"transparent",...sh.lora,fontSize:"12px",fontWeight:view===id?700:400,color:view===id?C.cream:C.tan,borderTop:view===id?`2px solid ${C.tan}`:"2px solid transparent",cursor:"pointer",transition:"all 0.2s",letterSpacing:"0.3px"}}>
            {label}
          </button>
        ))}
      </div>

      <div style={{maxWidth:600,margin:"0 auto",padding:"20px 14px"}}>

        {/* ══ CHART ══ */}
        {view==="chart" && <>
          {allDone && <AllDoneBanner />}

          <div style={{marginBottom:20}}>
            <div style={{display:"flex",justifyContent:"space-between",fontSize:12,color:C.woodMid,fontStyle:"italic",marginBottom:7}}>
              <span>{doneCount} of {total} chores done</span>
              <span style={{color:allDone?C.sage:C.woodMid}}>{allDone?"✓ All clear!":`${total-doneCount} to go`}</span>
            </div>
            <div style={{background:C.tanLt,borderRadius:4,height:7,overflow:"hidden",border:`1px solid ${C.tan}`}}>
              <div style={{height:"100%",width:`${pct*100}%`,background:pct===1?`linear-gradient(90deg,${C.sage},${C.sageDk})`:`linear-gradient(90deg,${C.woodMid},${C.woodLt})`,borderRadius:4,transition:"width 0.5s ease"}}/>
            </div>
          </div>

          {chores.map((chore,idx)=>{
            const done    = !!thisWeek[chore.id];
            const assigned= getAssigned(idx);
            const entry   = thisWeek[chore.id];
            return (
              <div key={chore.id} style={{background:done?C.greenLt:"#FFF",border:done?`1px solid #A8D4AC`:`1px solid ${C.tanLt}`,borderLeft:done?`4px solid ${C.sage}`:`4px solid ${C.woodLt}`,borderRadius:8,padding:"14px 16px",marginBottom:9,display:"flex",alignItems:"center",gap:12,boxShadow:done?"0 2px 8px rgba(61,92,54,0.1)":"0 2px 6px rgba(0,0,0,0.05)",transition:"all 0.3s"}}>
                <div style={{fontSize:26,flexShrink:0,width:32,textAlign:"center"}}>{chore.emoji}</div>
                <div style={{flex:1,minWidth:0}}>
                  <div style={{...sh.playfair,fontSize:16,fontWeight:700,color:done?C.sageDk:C.wood,textDecoration:done?"line-through":"none",opacity:done?0.75:1}}>{chore.name}</div>
                  <div style={{fontSize:12,color:done?C.sage:C.woodLt,marginTop:3,fontStyle:"italic"}}>
                    {done?`✓ Done by ${entry.person}`:`${assigned}'s turn`}
                  </div>
                  {done&&<div style={{fontSize:11,color:C.sage,marginTop:3,fontWeight:600}}>{fmtTime(entry.at)}</div>}
                </div>
                <button
                  onClick={()=>done?uncomplete(chore.id):completeChore(chore,idx)}
                  style={{flexShrink:0,width:42,height:42,borderRadius:"50%",border:done?`2px solid ${C.sage}`:`2px solid ${C.tanLt}`,background:done?C.sage:"transparent",color:done?"white":C.tanLt,fontSize:17,cursor:"pointer",display:"flex",alignItems:"center",justifyContent:"center",transition:"all 0.25s",padding:0,boxShadow:done?"0 2px 8px rgba(61,122,69,0.35)":"none"}}
                >
                  {done?"✓":""}
                </button>
              </div>
            );
          })}
          {chores.length===0&&<div style={{textAlign:"center",padding:"44px 20px",color:"#A09080",fontStyle:"italic",fontSize:14}}>No chores yet — add some in Settings!</div>}
        </>}

        {/* ══ HISTORY ══ */}
        {view==="history" && <>
          <h2 style={{...sh.playfair,fontSize:18,fontWeight:700,color:C.wood,margin:"0 0 14px",paddingBottom:8,borderBottom:`2px solid ${C.tanLt}`}}>📜 Weekly History</h2>
          {histWeeks.length===0&&<div style={{textAlign:"center",padding:"44px 20px",color:"#A09080",fontStyle:"italic",fontSize:14}}>No past weeks yet.<br/>History appears after the first Monday rollover.</div>}
          {histWeeks.map(weekKey=>{
            const wC   = comp[weekKey]||{};
            const done = Object.values(wC);
            const dIds = Object.keys(wC);
            const miss = chores.filter(c=>!dIds.includes(c.id));
            return (
              <div key={weekKey} style={{background:"#FFF",border:`1px solid ${C.tanLt}`,borderRadius:8,marginBottom:12,overflow:"hidden",boxShadow:"0 2px 6px rgba(0,0,0,0.04)"}}>
                <div style={{background:C.wood,padding:"10px 14px",display:"flex",justifyContent:"space-between",alignItems:"center"}}>
                  <span style={{...sh.playfair,fontSize:13,fontWeight:700,color:C.cream}}>{fmtWeekLabel(weekKey)}</span>
                  <span style={{fontSize:11,fontWeight:700,color:done.length===chores.length?"#90EEA0":"#F4A0A0",background:done.length===chores.length?"rgba(61,122,69,0.4)":"rgba(184,50,50,0.3)",borderRadius:10,padding:"2px 8px"}}>{done.length}/{chores.length} done</span>
                </div>
                {done.map((e,i)=>(
                  <div key={i} style={{padding:"9px 14px",borderBottom:`1px solid ${C.creamLt}`,display:"flex",alignItems:"center",gap:8}}>
                    <div style={{width:7,height:7,borderRadius:"50%",background:C.sage,flexShrink:0}}/>
                    <div style={{fontSize:13,color:"#3A2C1A",flex:1}}><span style={{fontWeight:600}}>{e.emoji} {e.chore}</span><span style={{color:"#8A7A68"}}> — {e.person}</span></div>
                    <div style={{fontSize:11,color:"#A09080",fontStyle:"italic"}}>{fmtTime(e.at)}</div>
                  </div>
                ))}
                {miss.map((c,i)=>(
                  <div key={c.id} style={{padding:"9px 14px",borderBottom:i<miss.length-1?`1px solid ${C.creamLt}`:"none",display:"flex",alignItems:"center",gap:8,background:"rgba(184,50,50,0.03)"}}>
                    <div style={{width:7,height:7,borderRadius:"50%",background:C.red,flexShrink:0}}/>
                    <div style={{fontSize:13,color:C.red,flex:1}}><span style={{fontWeight:600}}>{c.emoji} {c.name}</span><span> — missed</span></div>
                    <div style={{fontSize:11,color:C.red,fontStyle:"italic"}}>not done</div>
                  </div>
                ))}
              </div>
            );
          })}
        </>}

        {/* ══ SETTINGS ══ */}
        {view==="settings" && <>
          <h2 style={{...sh.playfair,fontSize:18,fontWeight:700,color:C.wood,margin:"0 0 14px",paddingBottom:8,borderBottom:`2px solid ${C.tanLt}`}}>⚙️ Settings</h2>

          <div style={{background:"#FFF",border:`1px solid ${C.tanLt}`,borderRadius:10,padding:18,marginBottom:14,boxShadow:"0 2px 6px rgba(0,0,0,0.04)"}}>
            <div style={{...sh.playfair,fontSize:15,fontWeight:700,color:C.wood,marginBottom:12}}>👤 Housemates</div>
            <div>
              {people.map(p=>(
                <span key={p} style={{display:"inline-flex",alignItems:"center",gap:4,background:C.tanLt,border:`1px solid ${C.tan}`,borderRadius:20,padding:"4px 10px 4px 12px",margin:3,fontSize:13,color:C.wood}}>
                  {p}
                  <button style={{background:"none",border:"none",cursor:"pointer",color:C.woodLt,padding:"0 1px",fontSize:16,lineHeight:1,display:"flex",alignItems:"center"}} onClick={()=>savePeople(people.filter(x=>x!==p))}>×</button>
                </span>
              ))}
            </div>
            <div style={{display:"flex",gap:8,marginTop:12}}>
              <input style={{flex:1,padding:"9px 12px",border:`1px solid ${C.tanLt}`,borderRadius:7,...sh.lora,fontSize:14,background:C.creamLt,color:C.wood,outline:"none"}} placeholder="Add a housemate…" value={newPerson} onChange={e=>setNP(e.target.value)} onKeyDown={e=>{if(e.key==="Enter"&&newPerson.trim()){savePeople([...people,newPerson.trim()]);setNP("");}}}/>
              <button style={{padding:"9px 14px",background:C.wood,color:C.cream,border:"none",borderRadius:7,...sh.lora,fontSize:13,cursor:"pointer",fontWeight:600}} onClick={()=>{if(newPerson.trim()){savePeople([...people,newPerson.trim()]);setNP("");}}}>Add</button>
            </div>
          </div>

          <div style={{background:"#FFF",border:`1px solid ${C.tanLt}`,borderRadius:10,padding:18,marginBottom:14,boxShadow:"0 2px 6px rgba(0,0,0,0.04)"}}>
            <div style={{...sh.playfair,fontSize:15,fontWeight:700,color:C.wood,marginBottom:12}}>🧹 Chore List</div>
            {chores.map(c=>(
              <div key={c.id} style={{display:"flex",alignItems:"center",gap:10,padding:"8px 0",borderBottom:`1px solid ${C.creamLt}`}}>
                <span style={{fontSize:20}}>{c.emoji}</span>
                <span style={{flex:1,fontSize:14,color:C.wood}}>{c.name}</span>
                <button style={{background:"none",border:"none",cursor:"pointer",color:C.red,fontSize:18,padding:"2px 6px"}} onClick={()=>saveChores(chores.filter(x=>x.id!==c.id))}>×</button>
              </div>
            ))}
            <div style={{display:"flex",gap:8,marginTop:14}}>
              <input style={{width:46,flex:"none",padding:"9px 6px",border:`1px solid ${C.tanLt}`,borderRadius:7,textAlign:"center",fontSize:18,background:C.creamLt,outline:"none"}} value={newEmoji} onChange={e=>setNE(e.target.value)} maxLength={2}/>
              <input style={{flex:1,padding:"9px 12px",border:`1px solid ${C.tanLt}`,borderRadius:7,...sh.lora,fontSize:14,background:C.creamLt,color:C.wood,outline:"none"}} placeholder="Add a chore…" value={newChore} onChange={e=>setNC(e.target.value)} onKeyDown={e=>{if(e.key==="Enter"&&newChore.trim()){saveChores([...chores,{id:`c${Date.now()}`,name:newChore.trim(),emoji:newEmoji||"🏠"}]);setNC("");setNE("🏠");}}}/>
              <button style={{padding:"9px 14px",background:C.wood,color:C.cream,border:"none",borderRadius:7,...sh.lora,fontSize:13,cursor:"pointer",fontWeight:600}} onClick={()=>{if(newChore.trim()){saveChores([...chores,{id:`c${Date.now()}`,name:newChore.trim(),emoji:newEmoji||"🏠"}]);setNC("");setNE("🏠");}}}>Add</button>
            </div>
          </div>

          <div style={{background:"#FFF",border:`1px solid ${C.tanLt}`,borderRadius:10,padding:18,marginBottom:14,boxShadow:"0 2px 6px rgba(0,0,0,0.04)"}}>
            <div style={{...sh.playfair,fontSize:15,fontWeight:700,color:C.wood,marginBottom:10}}>🔄 Rotation</div>
            <div style={{background:C.tanLt,borderRadius:8,padding:"12px 14px",fontSize:13,color:C.woodMid,lineHeight:1.8,border:`1px solid ${C.tan}`}}>
              Assignments rotate every <strong>Monday at midnight</strong>.<br/>
              With {people.length} housemates, each person repeats every {people.length} weeks.<br/>
              Rotation week: <strong>{(WEEK.weekOffset % Math.max(people.length,1))+1} of {people.length}</strong>
            </div>
          </div>

          <div style={{background:"#FFF",border:"1px solid #F0D0D0",borderRadius:10,padding:18,boxShadow:"0 2px 6px rgba(0,0,0,0.04)"}}>
            <div style={{...sh.playfair,fontSize:15,fontWeight:700,color:C.red,marginBottom:10}}>⚠️ Danger Zone</div>
            <button style={{padding:"9px 14px",background:C.red,color:"white",border:"none",borderRadius:7,...sh.lora,fontSize:13,cursor:"pointer",fontWeight:600}} onClick={()=>{if(window.confirm("Clear ALL history? This can't be undone."))saveComp({});}}>
              Clear All History
            </button>
          </div>
        </>}

      </div>
    </div>
  );
}
